{
  "dependencies": {
    "element-plus": "^2.5.3",
    "marked": "^12.0.0",
    "naive-chat": "^0.1.13"
  },
  "devDependencies": {
    "unplugin-auto-import": "^0.17.5",
    "unplugin-vue-components": "^0.26.0"
  }
}
